{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Compilar y depurar el archivo activo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/../assembly/asm",
            "args": ["../assembly/codes/jumps.asm", "../progfile.mem", "../assembly/interruption_codes/button1.asm", "../assembly/interruption_codes/button2.asm", "../assembly/interruption_codes/button3.asm", "../assembly/interruption_codes/button4.asm", "../assembly/interruption_codes/timer.asm" ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Establecer tipo de desensamblado en Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ compilar archivo activo",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}